# enterprise-applications

./: .dockerignore  .editorconfig  README.md
back-end/src/services/Enterprise.Applications.Employee.API/: Dockerfile  Enterprise.Applications.Employee.API.csproj  Enterprise.Applications.Employee.API.http
back-end/src/services/Enterprise.Applications.Employee.API/Properties/: launchSettings.json
back-end/src/services/Enterprise.Applications.Enterprise.API/: Dockerfile  Enterprise.Applications.Enterprise.API.csproj  Enterprise.Applications.Enterprise.http
back-end/src/services/Enterprise.Applications.Enterprise.API/Properties/: launchSettings.json
back-end/src/services/Enterprise.Applications.Identity.API/: Dockerfile  Enterprise.Applications.Identity.API.csproj  Enterprise.Applications.Identity.API.http
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.API/: Enterprise.Applications.API.http  Enterprise.Applications.Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.API/Properties/: launchSettings.json
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Application/: DependencyInjection.cs  Enterprise.Applications.Identity.Application.csproj
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Application/Commands/Auth/: AuthCommand.cs  LoginCommand.cs  RegisterCommand.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Application/Commands/Role/Create/: RoleCreateCommand.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Application/Commands/Role/Delete/: DeleteRoleCommand.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Application/Commands/Role/Update/: UpdateRoleCommand.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Application/Commands/User/Create/: CreateUserCommand.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Application/Commands/User/Delete/: DeleteUserCommand.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Application/Common/Interfaces/: IIdentityService.cs  ITokenGenerator.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Application/DTOs/: AuthResponseDTO.cs  RoleResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Application/Queries/Role/: GetRoleByIdQuery.cs  GetRoleQuery.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Application/Queries/User/: GetAllUsersDetailsQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Domain/Entities/: BaseEntity.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Infra/: DependencyInjection.cs  Enterprise.Applications.Identity.Infra.csproj
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Infra/Data/: ApplicationDbContext.cs  DbConnector.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Infra/Identity/: ApplicationUser.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Infra/Migrations/: 20250301165703_CreateInitialIdentity.Designer.cs  20250301165703_CreateInitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
back-end/src/services/Enterprise.Applications.Identity.API/Enterprise.Applications.Identity.Infra/Services/: IdentityService.cs  TokenGenerator.cs
back-end/src/services/Enterprise.Applications.Identity.API/Properties/: launchSettings.json
front-end/: LICENSE  (+6 more)
(+15 files in other folders)
